<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="0ab9b3316bf04160aef8d69980aa66a6" Name="Diagram1">
        <EntityTypeShape EntityType="clientesDbModel.Bitacora" Width="1.5" PointX="3" PointY="0.875" IsExpanded="true" />
        <EntityTypeShape EntityType="clientesDbModel.sysdiagrams" Width="1.5" PointX="4.125" PointY="4.25" IsExpanded="true" />
        <EntityTypeShape EntityType="clientesDbModel.Usuario" Width="1.5" PointX="0.75" PointY="1.125" IsExpanded="true" />
        <AssociationConnector Association="clientesDbModel.FK_BitUsuario" ManuallyRouted="false" />
        <EntityTypeShape EntityType="clientesDbModel.Cliente" Width="1.5" PointX="5.25" PointY="1.25" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>